🎨 피트니스 앱 아이콘 다운로드 링크
=========================================

📥 바로 다운로드할 수 있는 무료 아이콘들:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🏃 방법 1: Flaticon (추천)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://www.flaticon.com/free-icon/dumbbell_2936886
   → 덤벨 아이콘 (무료)
   
2. https://www.flaticon.com/free-icon/fitness_3048425
   → 피트니스 아이콘 (무료)

3. https://www.flaticon.com/free-icon/workout_6659895
   → 운동 아이콘 (무료)

다운로드 방법:
1. 링크 클릭
2. "Download PNG" 선택
3. 크기: 512px 또는 1024px 선택
4. 다운로드 후 이름을 icon.png로 변경
5. 이 폴더(assets/)에 저장


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💪 방법 2: Icons8
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://icons8.com/icon/set/fitness/color
   → 다양한 피트니스 아이콘

2. 원하는 아이콘 클릭
3. 크기: 1024px 선택
4. PNG 다운로드 (무료)
5. icon.png로 저장


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎨 방법 3: Canva (디자인부터)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://www.canva.com/
2. "1024 x 1024" 커스텀 크기로 디자인 시작
3. 왼쪽 메뉴에서 "요소" → "아이콘" 검색
4. "fitness" 또는 "workout" 검색
5. 원하는 아이콘 선택하고 배경색 추가
6. "공유" → "다운로드" → PNG 선택
7. icon.png로 저장


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 방법 4: AppIcon.co (한 번에 모든 크기 생성)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://www.appicon.co/
2. 1024x1024 이미지 업로드
3. 모든 플랫폼용 아이콘 자동 생성
4. 다운로드
5. iOS와 Android 폴더에서 필요한 파일 추출


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 필요한 파일 3개
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ icon.png
   크기: 1024x1024 픽셀
   형식: PNG
   용도: iOS/Android 앱 아이콘

✅ splash.png
   크기: 1284x2778 픽셀 (또는 1242x2688)
   형식: PNG
   용도: 앱 시작 시 표시되는 스플래시 화면
   
✅ adaptive-icon.png
   크기: 1024x1024 픽셀
   형식: PNG
   용도: Android 적응형 아이콘 (중앙에 여백 필요)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ 가장 빠른 방법 (1분)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://www.flaticon.com/free-icon/dumbbell_2936886
2. "Download PNG" → 1024px 선택
3. 다운로드한 파일 이름을 icon.png로 변경
4. 이 파일을 복사해서 adaptive-icon.png로도 저장
5. 스플래시는 나중에 추가 (선택사항)

두 파일(icon.png, adaptive-icon.png)만 있어도 앱 실행 가능! ✅


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎨 추천 아이콘 스타일
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

색상:
- 보라/파랑: #6366f1 (메인 브랜드 색상)
- 초록: #10b981 (건강, 성장)
- 오렌지: #f59e0b (에너지)

아이콘 요소:
- 💪 덤벨
- 🏃 러닝
- 📊 차트/그래프
- ❤️ 하트
- 🎯 타겟
- 🔥 불꽃


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❗ 중요: 저작권
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

무료 아이콘 사용 시 주의사항:
- 개인 프로젝트: 대부분 자유롭게 사용 가능
- 상업용: 라이선스 확인 필요
- 크레딧 표시: 일부 사이트는 출처 표시 요구

상업용 배포 시:
- 유료 라이선스 구매 또는
- 직접 디자인하거나
- 디자이너 고용


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏰ 지금 당장 실행하려면?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

아이콘 없이도 앱 실행 가능합니다!

1. 터미널에서 실행:
   npx expo start -c

2. 기본 Expo 아이콘이 사용됨
3. 나중에 정식 아이콘 추가

개발/테스트: 아이콘 없어도 OK ✅
배포: 정식 아이콘 필수 ⚠️


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

파일 저장 위치:

C:\VSCode\React\MealPlan\react-native\assets\
├── icon.png           ← 여기에 저장
├── splash.png         ← 여기에 저장  
├── adaptive-icon.png  ← 여기에 저장
└── README.md

저장 후:
npx expo start -c


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

질문이 있으면 README.md 파일을 참고하세요!
