<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- dailyboost.duckdns.org 도메인으로 가는 평문(HTTP) 트래픽 허용 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">dailyboost.duckdns.org</domain>
    </domain-config>
</network-security-config>

